# Wishlist

./: .gitignore  pom.xml  todo.txt
.gitlab/: dependabot.yml
src/main/java/nl/k4u/jpa/wishlist/dao/: ListDao.java  PasswordTokenDao.java  UserDao.java  WishlistItemDao.java
src/main/java/nl/k4u/jpa/wishlist/enums/: Event.java
src/main/java/nl/k4u/jpa/wishlist/pojo/: BeckersUser.java  PasswordToken.java  Wishlist.java  WishlistItem.java
src/main/java/nl/k4u/jpa/wishlist/service/: ItemService.java  ListService.java  LoginService.java
src/main/java/nl/k4u/web/wishlist/: Glyphicon.java  WishlistApplication.java
src/main/java/nl/k4u/web/wishlist/api/: RestResponseEntityExceptionHandler.java
src/main/java/nl/k4u/web/wishlist/api/annotations/: ResponseConflict.java  ResponseCreated.java  ResponseForbidden.java  ResponseNoContent.java  ResponseNotFound.java  ResponseOk.java  ResponseServerError.java  ResponseUnauthorized.java
src/main/java/nl/k4u/web/wishlist/api/exceptions/: NotFoundException.java
src/main/java/nl/k4u/web/wishlist/api/mappers/: CycleAvoidingMappingContext.java  UserMapper.java  WishlistItemMapper.java  WishlistMapper.java
src/main/java/nl/k4u/web/wishlist/api/pojo/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  SingleValueWrapper.java  UserDTO.java  WishlistCreate.java  WishlistDTO.java  WishlistItemCreate.java  WishlistItemDTO.java  WishlistItemUpdate.java  WishlistUpdate.java
src/main/java/nl/k4u/web/wishlist/beans/: GlyphiconEditor.java  MessagesBean.java  StringToGlyphiconConverter.java  UserInterceptor.java
src/main/java/nl/k4u/web/wishlist/config/: SecurityConfig.java  WebConfig.java
src/main/java/nl/k4u/web/wishlist/controller/: Authentication.java  AuthenticationController.java  BaseController.java  IndexController.java  ListController.java  ListRestController.java  ListsController.java  ListsRestController.java  Users.java
src/main/java/nl/k4u/web/wishlist/fbo/: ItemFBO.java  ListFBO.java
src/main/java/nl/k4u/web/wishlist/mail/: AbstractMailService.java  MailService.java
src/main/java/nl/k4u/web/wishlist/security/: AuthEntryPointJwt.java  AuthSupport.java  AuthTokenFilter.java  JwtUtils.java  LoginDetailsProvider.java  LoginPasswordEncoder.java  LoginPrincipal.java  PasswordSupport.java
src/main/java/nl/k4u/web/wishlist/validators/: ItemValidator.java  ListValidator.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V0__initial.sql  V2__wishlist_icons.sql  V3__wishlist_removelist.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: application.js
src/main/webapp/WEB-INF/jsp/: add-list.jsp  list-add-item.jsp  list-edit-item.jsp  list-overview.jsp  list-view.jsp  lists-per-person.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/includes/: base.jspf
src/main/webapp/WEB-INF/jsp/login/: login.jsp  password-enter.jsp  password-reset.jsp
src/main/webapp/WEB-INF/jsp/templates/: login-template.jsp  main-template.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
wishlist-ui/: .env.development  .env.production  .eslintrc.js  api-docs.json  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts
wishlist-ui/src/: typed-router.d.ts
wishlist-ui/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
wishlist-ui/src/components/: AlertDialog.vue  ApiErrorHandler.vue  AppFooter.vue  ConfirmDialog.vue  CreateItemView.vue  EditItemView.vue  HelloWorld.vue  ListItemActions.vue  ListItemCard.vue  ListView.vue  ListsOverview.vue  LoaderIndicator.vue  MainMenu.vue  Messages.vue  ThemeSwitcher.vue  UserLists.vue
wishlist-ui/src/components/ListComponents/: CreateItemView.vue  CreateListView.vue  EditItemView.vue  EditListView.vue  ListItemActions.vue  ListItemCard.vue  ListView.vue  ListsOverview.vue  UserLists.vue
wishlist-ui/src/components/form/: CurrencyInput.vue
wishlist-ui/src/exceptions/: BackendError.ts  LoginError.ts
wishlist-ui/src/helpers/: index.ts
wishlist-ui/src/layouts/: default.vue  login.vue  no-footer.vue
wishlist-ui/src/pages/: index.vue  login.vue
wishlist-ui/src/pages/list/: [id].vue  new.vue
wishlist-ui/src/pages/list/[listId]/: edit.vue
wishlist-ui/src/pages/list/[listId]/item/: [itemId].vue  new.vue
wishlist-ui/src/plugins/: index.ts
wishlist-ui/src/proptypes/: index.ts
wishlist-ui/src/router/: index.ts
wishlist-ui/src/stores/: auth.store.ts  dialog.store.ts  index.ts  lists.store.ts  messages.store.ts  settings.store.ts
